USE [PMT]
GO

INSERT INTO [dbo].[TPMT_CLIENTS]
           ([ClientId]
           ,[ClientGfisCode]
           ,[ClientName]
           ,[ClientGroupName]
           ,[ClientAddress]
           ,[ClientCity]
           ,[ClientZip]
           ,[ClientCountry]
           ,[ClientTel]
           ,[ClientFax]
           ,[ClientVatNumber]
           ,[ClientVatElegible]
           ,[ClientEnterpriseNumber]
           ,[ClientActive]
           ,[ClientLegalType]
           ,[ClientImported]
           ,[ClientAnnualMeeting]
           ,[ClientFinancialYearSchedule]
           ,[ClientManagerServiceChecked]
           ,[ClientManagerTeamChecked]
           ,[ClientEndDate]
           ,[ClientBNI]
           ,[ClientParent]
           ,[ClientAROverdue]
           ,[TaxLevelOfComplexity]
           ,[ClientAnualMeetingNext]
           ,[ClientFinancialYearScheduleNext]
           ,[ClientCodaFlow]
           ,[StatusChangedBy]
           ,[CodaFlowChangedBy]
           ,[CodaFlowChangedReason]
           ,[CodaFlowChangedWhen])
    select '96AEC135-5B08-4ED0-A418-44077BEBB0FD','00000003', 'TAX TEST CLIENT 03'
			,[ClientGroupName]
           ,[ClientAddress]
           ,[ClientCity]
           ,[ClientZip]
           ,[ClientCountry]
           ,[ClientTel]
           ,[ClientFax]
           ,[ClientVatNumber]
           ,[ClientVatElegible]
           ,[ClientEnterpriseNumber]
           ,[ClientActive]
           ,[ClientLegalType]
           ,[ClientImported]
           ,[ClientAnnualMeeting]
           ,[ClientFinancialYearSchedule]
           ,[ClientManagerServiceChecked]
           ,[ClientManagerTeamChecked]
           ,[ClientEndDate]
           ,[ClientBNI]
           ,[ClientParent]
           ,[ClientAROverdue]
           ,[TaxLevelOfComplexity]
           ,[ClientAnualMeetingNext]
           ,[ClientFinancialYearScheduleNext]
           ,[ClientCodaFlow]
           ,[StatusChangedBy]
           ,[CodaFlowChangedBy]
           ,[CodaFlowChangedReason]
           ,[CodaFlowChangedWhen] from [PMT].[dbo].[TPMT_CLIENTS] where clientId = 'E4B799C4-BBFF-42F3-894C-F92A81A96EB8';

GO


  UPDATE [eBook].[dbo].[TPBOOK_CLIENTS]
  set [CLIENT_PMT_ID] = 'EEF7E641-9157-4997-B4E5-F19D4295C27F'
  where client_name = 'TAX TEST CLIENT 03'