/****** Script for SelectTopNRows command from SSMS  ******/
SELECT TOP 1000 [ENGAGEMENT_ID]
      ,[ENGAGEMENT_DESCR]
      ,[ENGAGEMENT_COUNTRY]
      ,[ENGAGEMENT_MANAGERIAL_COUNTRY]
      ,[ENGAGEMENT_BU]
      ,[ENGAGEMENT_OU]
      ,[ENGAGEMENT_MU]
      ,[ENGAGEMENT_SMU]
      ,[ENGAGEMENT_PERS_PARTNER_GPN]
      ,[ENGAGEMENT_PERS_PARTNER_NAME]
      ,[ENGAGEMENT_PERS_MGR1_GPN]
      ,[ENGAGEMENT_PERS_MGR1_NAME]
      ,[ENGAGEMENT_PERS_MGR2_GPN]
      ,[ENGAGEMENT_PERS_MGR2_NAME]
      ,[ENGAGEMENT_CUST_ID]
      ,[ENGAGEMENT_STATUS]
      ,[ENGAGEMENT_TYPE_CLASS]
      ,[ENGAGEMENT_GLOB_SVC_CD]
      ,[ENGAGEMENT_GLOB_SVC_DESCR]
      ,[ENGAGEMENT_SL]
      ,[ENGAGEMENT_SSL]
      ,[ENGAGEMENT_BU_DESCR]
      ,[ENGAGEMENT_OU_DESCR]
      ,[ENGAGEMENT_MU_DESCR]
      ,[ENGAGEMENT_SL_DESCR]
      ,[ENGAGEMENT_SSL_DESCR]
      ,[ENGAGEMENT_SMU_DESCR]
  FROM [new_shared_data].[dbo].[TSHARED_ENGAGEMENTS]
where engagement_descr like '%07%'

  UPDATE  [eBook].[dbo].[TPBOOK_CLIENTS]
  SET [CLIENT_GFIS_CODE] = '00000003'
  WHERE [CLIENT_NAME] = 'TAX TEST CLIENT 03'

INSERT INTO [new_shared_data].[dbo].[TSHARED_ENGAGEMENTS]
VALUES('99999389','TAX TEST 03','NL','NL01','NL701','NL701','209','117003','NL010034151','JANSEN YVONNE','NL010023110','NIBBERING ERIK',NULL,NULL,'00000003','O','C','116','ACR Cntry',1,117,'Assurance Accountants LLP','Assurance-BeNe','Amsterdam','Assurance','ACR','Acctg ACR')
INSERT INTO [new_shared_data].[dbo].[TSHARED_ENGAGEMENTS]
VALUES('99999388','TAX TEST 03_2','NL','NL01','NL701','NL701','209','117003','NL010034151','JANSEN YVONNE','NL010023110','NIBBERING ERIK',NULL,NULL,'00000003','O','C','116','ACR Cntry',1,117,'Assurance Accountants LLP','Assurance-BeNe','Amsterdam','Assurance','ACR','Acctg ACR')
