/****** Script for SelectTopNRows command from SSMS  ******/
SELECT [REPOSITORY_STRUCTURE_ID] as 'folder'
	  , (SELECT REPOSITORY_STRUCTURE_TRANSLATION FROM [eBook].[dbo].[TPBOOK_REPOSITORY_STRUCTURE_TRANSLATIONS] WHERE [REPOSITORY_STRUCTURE_ID] = REPOSITORY_STRUCTURE_TRANSLATION_ID AND REPOSITORY_STRUCTURE_TRANSLATION_CULTURE = 'nl-BE')
	  , count([REPOSITORY_ITEM_ID]) as 'files'
  FROM [eBook].[dbo].[TPBOOK_REPOSITORY]
  INNER JOIN [eBook].[dbo].[TPBOOK_REPOSITORY_structure] ON [REPOSITORY_ITEM_REPOSITORY_STRUCTURE_ID] = [REPOSITORY_STRUCTURE_ID]
  WHERE REPOSITORY_ITEM_DELETED != 1
  group by REPOSITORY_STRUCTURE_ID