--Script can be utilized to change the person roles for certain clients

-- get  persons
SELECT *
  FROM [eBook].[dbo].[TPBOOK_PERSONS]
  --where person_firstname = 'tim'
  WHERE Person_firstname + Person_lastname in ('frederikbouillon','lenaplas','timde plecker','MiekeUYTDENHOUWEN','anmaes','theoHeselmans','lievepoellaer')

  --get clietns
SELECT * FROM [eBook].[dbo].[TPBOOK_CLIENTS] WHERE [CLIENT_NAME] in ('TAX TEST CLIENT 07','TAX TEST CLIENT 16','TAX TEST CLIENT 15','TAX TEST CLIENT 17','TAX TEST CLIENT 18')

--get all possible roles
SELECT distinct [PCR_ROLE]
  FROM [eBook].[dbo].[TPBOOK_PERSON_CLIENT_ROLE]

--delete all roles
begin tran
DELETE FROM [eBook].[dbo].[TPBOOK_PERSON_CLIENT_ROLE]
  where PCR_CLIENT_ID IN
(
  	SELECT CLIENT_ID
	FROM [eBook].[dbo].[TPBOOK_CLIENTS]
	WHERE [CLIENT_NAME] in ('TAX TEST CLIENT 07','TAX TEST CLIENT 16','TAX TEST CLIENT 15','TAX TEST CLIENT 17','TAX TEST CLIENT 18')
)
rollback tran


--Add roles of to client looping to both persons and clients
USE ebook;
GO
Declare @countPersons int
Declare @countClients int
Declare @flagPersons int
Declare @flagClients int
Declare @personId uniqueidentifier
Declare @clientId uniqueidentifier
SET @countPersons = (SELECT count(person_id) FROM [eBook].[dbo].[TPBOOK_PERSONS] WHERE Person_firstname + Person_lastname in ('frederikbouillon','lenaPlas','theoHeselmans','anmaes','MiekeUYTDENHOUWEN','lievepoellaer'))
SET @countClients= (SELECT count(CLIENT_ID) FROM [eBook].[dbo].[TPBOOK_CLIENTS] WHERE [CLIENT_NAME] in ('TAX TEST CLIENT 07','TAX TEST CLIENT 16','TAX TEST CLIENT 15','TAX TEST CLIENT 17','TAX TEST CLIENT 18'))
SET @flagPersons = 1
SET @flagClients = 1

WHILE @flagPersons - 1 < @countPersons
BEGIN
	--PRINT 'person: ' + CAST(@flagPersons as varchar(10))
	SET @flagClients = 1
	
	SET @personId = (SELECT person_id FROM (
	  SELECT
		ROW_NUMBER() OVER (ORDER BY person_id ASC) AS rownumber,
		person_id
	  FROM [eBook].[dbo].[TPBOOK_PERSONS] WHERE Person_firstname + Person_lastname in ('frederikbouillon','lenaPlas','theoHeselmans','lievepoellaer')
	) AS foo
	WHERE rownumber = @flagPersons)
	
	WHILE @flagClients - 1 < @countClients
	BEGIN
		--PRINT 'client: ' + CAST(@flagClients as varchar(10))
		
		SET @clientId = (SELECT CLIENT_ID FROM (
		SELECT
		ROW_NUMBER() OVER (ORDER BY CLIENT_ID ASC) AS rownumber,
		CLIENT_ID
		FROM [eBook].[dbo].[TPBOOK_CLIENTS] WHERE [CLIENT_NAME] in ('TAX TEST CLIENT 07','TAX TEST CLIENT 16','TAX TEST CLIENT 15','TAX TEST CLIENT 17','TAX TEST CLIENT 18')
		) AS foo
		WHERE rownumber = @flagClients)
			
		insert INTO [TPBOOK_PERSON_CLIENT_ROLE]
		VALUES (@clientId,@personId,'OfficeValidator',0,0)
		insert INTO [TPBOOK_PERSON_CLIENT_ROLE]
		VALUES (@clientId,@personId,'Manager',0,0)
		insert INTO [TPBOOK_PERSON_CLIENT_ROLE]
		VALUES (@clientId,@personId,'Staff',0,0)
		insert INTO [TPBOOK_PERSON_CLIENT_ROLE]
		VALUES (@clientId,@personId,'Admin',0,0)
		
		PRINT 'Client ID:'  + CAST(@clientId as varchar(90))
		PRINT 'Person ID:'  + CAST(@personid as varchar(90))
		SET @flagClients = @flagClients + 1
	END
	SET @flagPersons = @flagPersons + 1 
END



SELECT *,
(SELECT Person_firstname + Person_lastname
  FROM [eBook].[dbo].[TPBOOK_PERSONS]
  where person_id = PCR_PERSON_ID)
  FROM [eBook].[dbo].[TPBOOK_PERSON_CLIENT_ROLE]
  where PCR_CLIENT_ID IN
(
  	SELECT CLIENT_ID
	FROM [eBook].[dbo].[TPBOOK_CLIENTS]
	WHERE [CLIENT_NAME] in ('TAX TEST CLIENT 07','TAX TEST CLIENT 16','TAX TEST CLIENT 15','TAX TEST CLIENT 17','TAX TEST CLIENT 18')
)


--TAX TEST CLIENT 15
SELECT *
  FROM [eBook].[dbo].[TPBOOK_PERSONS]
  --where person_firstname = 'an'
  WHERE Person_firstname + Person_lastname in ('frederikbouillon','timde plecker','lenaplas','MiekeUYTDENHOUWEN','timdeplecker','theoHeselmans','lievepoellaer')

     
--OV 648D6464-C527-4459-916B-0C82261CDC51	BE010993343	MAES	AN
--Staff 6BF61892-D9A0-495E-A07B-185DC7B03F54	DEVELOPER05	BOUILLON	FREDERIK
--staff E66A56EF-F44F-4A6A-9977-C7F54A5D25BA MARJAN ROELS
--OV A2AA22FF-EAA3-42F7-8B10-26423F8F581C	DEVELOPER06	Heselmans	Theo
--Partner BF723AA4-4974-4DCE-B01D-643764805FB7	BE010072741	UYTDENHOUWEN	MIEKE
--Partner 607D8203-F4A1-4F70-9B5D-D6078B5EA8CB	BE010072698	PLAS	LENA
--Manager 18BC4A5D-A798-4D20-B097-E2F6E1A66E3E	BE010088427	POELLAER	LIEVE
--OV A7327D45-D18B-4D73-BEF2-0F69650F2610	BE010993338	DE PLECKER	TIM



SELECT *
,
(SELECT Person_firstname + Person_lastname
  FROM [eBook].[dbo].[TPBOOK_PERSONS]
  where person_id = PCR_PERSON_ID)
  FROM [eBook].[dbo].[TPBOOK_PERSON_CLIENT_ROLE]
  where PCR_CLIENT_ID IN
(
  	SELECT CLIENT_ID
	FROM [eBook].[dbo].[TPBOOK_CLIENTS]
	WHERE [CLIENT_NAME] like ('Live-') --59C402DF-C178-4E95-8C9F-FF416A8B3A95
)


	--Manager Lieve
INSERT INTO [eBook].[dbo].[TPBOOK_PERSON_CLIENT_ROLE]
VALUES ('2D9CA0A2-61E9-4FC0-B6FA-9C201595B9A4','675398B5-4EEA-41EF-A405-05E17BD9DD87','Staff',0,0)

/*
--OV THEO 
INSERT INTO [eBook].[dbo].[TPBOOK_PERSON_CLIENT_ROLE]
VALUES ('76DB42D9-085A-4CC0-B72D-1D945777F300','A2AA22FF-EAA3-42F7-8B10-26423F8F581C','OfficeValidator',0,0)
*/

select * from  [eBook].[dbo].[TPBOOK_PERSON_CLIENT_ROLE]

--clear roles from client
begin tran
delete from [eBook].[dbo].[TPBOOK_PERSON_CLIENT_ROLE]
WHERE pcr_client_ID = (SELECT CLIENT_ID
						FROM [eBook].[dbo].[TPBOOK_CLIENTS]
						WHERE [CLIENT_NAME] in ('TAX TEST CLIENT 07'))
rollback tran
/*
INSERT INTO [eBook].[dbo].[TPBOOK_PERSON_CLIENT_ROLE]
VALUES ('E4B799C4-BBFF-42F3-894C-F92A81A96EB8','6BF61892-D9A0-495E-A07B-185DC7B03F54','Admin',0,0)
INSERT INTO [eBook].[dbo].[TPBOOK_PERSON_CLIENT_ROLE]
VALUES ('E4B799C4-BBFF-42F3-894C-F92A81A96EB8','6BF61892-D9A0-495E-A07B-185DC7B03F54','Staff',0,0)
INSERT INTO [eBook].[dbo].[TPBOOK_PERSON_CLIENT_ROLE]
VALUES ('E4B799C4-BBFF-42F3-894C-F92A81A96EB8','6BF61892-D9A0-495E-A07B-185DC7B03F54','Manager',0,0)
INSERT INTO [eBook].[dbo].[TPBOOK_PERSON_CLIENT_ROLE]
VALUES ('E4B799C4-BBFF-42F3-894C-F92A81A96EB8','6BF61892-D9A0-495E-A07B-185DC7B03F54','Partner',0,0)
INSERT INTO [eBook].[dbo].[TPBOOK_PERSON_CLIENT_ROLE]
VALUES ('E4B799C4-BBFF-42F3-894C-F92A81A96EB8','6BF61892-D9A0-495E-A07B-185DC7B03F54','OfficeValidator',0,0)
*/

select * from tpbook_persons
where person_lastname = 'bouillon'
begin tran
update tpbook_persons
set person_email = 'frederik.bouillon@be.ey.com'
where person_id = '6BF61892-D9A0-495E-A07B-185DC7B03F54'
rollback tran

--Staff Frederik Bouillon
/*
INSERT INTO [eBook].[dbo].[TPBOOK_PERSON_CLIENT_ROLE]
VALUES ('59C402DF-C178-4E95-8C9F-FF416A8B3A95','6BF61892-D9A0-495E-A07B-185DC7B03F54','Staff',0,0)

--Staff Marjan Roels
INSERT INTO [eBook].[dbo].[TPBOOK_PERSON_CLIENT_ROLE]
VALUES ('59C402DF-C178-4E95-8C9F-FF416A8B3A95','E66A56EF-F44F-4A6A-9977-C7F54A5D25BA','Staff',0,0)
*/

--Manager Lieve
INSERT INTO [eBook].[dbo].[TPBOOK_PERSON_CLIENT_ROLE]
VALUES ('59C402DF-C178-4E95-8C9F-FF416A8B3A95','18BC4A5D-A798-4D20-B097-E2F6E1A66E3E','Manager',0,0)

--OV Tim De Plecker
INSERT INTO [eBook].[dbo].[TPBOOK_PERSON_CLIENT_ROLE]
VALUES ('59C402DF-C178-4E95-8C9F-FF416A8B3A95','A7327D45-D18B-4D73-BEF2-0F69650F2610','OfficeValidator',0,0)

--OV An Maes 
INSERT INTO [eBook].[dbo].[TPBOOK_PERSON_CLIENT_ROLE]
VALUES ('59C402DF-C178-4E95-8C9F-FF416A8B3A95','648D6464-C527-4459-916B-0C82261CDC51','OfficeValidator',0,0)

--Partner Lena PLas
INSERT INTO [eBook].[dbo].[TPBOOK_PERSON_CLIENT_ROLE]
VALUES ('59C402DF-C178-4E95-8C9F-FF416A8B3A95','607D8203-F4A1-4F70-9B5D-D6078B5EA8CB','Partner',0,0)

--Partner 	UYTDENHOUWEN	MIEKE
INSERT INTO [eBook].[dbo].[TPBOOK_PERSON_CLIENT_ROLE]
VALUES ('59C402DF-C178-4E95-8C9F-FF416A8B3A95','BF723AA4-4974-4DCE-B01D-643764805FB7','Partner',0,0)



--TAX TEST CLIENT 17
SELECT *
  FROM [eBook].[dbo].[TPBOOK_PERSONS]
  --where person_firstname = 'an'
  WHERE Person_firstname + Person_lastname in ('frederikbouillon','timde plecker','lenaplas','MiekeUYTDENHOUWEN','timdeplecker','theoHeselmans','lievepoellaer')

     
--OV 648D6464-C527-4459-916B-0C82261CDC51	BE010993343	MAES	AN
--Staff 6BF61892-D9A0-495E-A07B-185DC7B03F54	DEVELOPER05	BOUILLON	FREDERIK
--staff E66A56EF-F44F-4A6A-9977-C7F54A5D25BA MARJAN ROELS
--OV A2AA22FF-EAA3-42F7-8B10-26423F8F581C	DEVELOPER06	Heselmans	Theo
--Partner BF723AA4-4974-4DCE-B01D-643764805FB7	BE010072741	UYTDENHOUWEN	MIEKE
--Partner 607D8203-F4A1-4F70-9B5D-D6078B5EA8CB	BE010072698	PLAS	LENA
--Manager 18BC4A5D-A798-4D20-B097-E2F6E1A66E3E	BE010088427	POELLAER	LIEVE
--OV A7327D45-D18B-4D73-BEF2-0F69650F2610	BE010993338	DE PLECKER	TIM



SELECT *
,
(SELECT Person_firstname + Person_lastname
  FROM [eBook].[dbo].[TPBOOK_PERSONS]
  where person_id = PCR_PERSON_ID)
  FROM [eBook].[dbo].[TPBOOK_PERSON_CLIENT_ROLE]
  where PCR_CLIENT_ID IN
(
  	SELECT CLIENT_ID
	FROM [eBook].[dbo].[TPBOOK_CLIENTS]
	WHERE [CLIENT_NAME] in ('TAX TEST CLIENT 17') --59C402DF-C178-4E95-8C9F-FF416A8B3A95
)

select * from  [eBook].[dbo].[TPBOOK_PERSON_CLIENT_ROLE]

--clear roles from client
begin tran
delete from [eBook].[dbo].[TPBOOK_PERSON_CLIENT_ROLE]
WHERE pcr_client_ID = (SELECT CLIENT_ID
						FROM [eBook].[dbo].[TPBOOK_CLIENTS]
						WHERE [CLIENT_NAME] in ('TAX TEST CLIENT 17'))
rollback tran

--Staff Frederik Bouillon

INSERT INTO [eBook].[dbo].[TPBOOK_PERSON_CLIENT_ROLE]
VALUES ('76DB42D9-085A-4CC0-B72D-1D945777F300','6BF61892-D9A0-495E-A07B-185DC7B03F54','Staff',0,0)

--Staff Marjan Roels
INSERT INTO [eBook].[dbo].[TPBOOK_PERSON_CLIENT_ROLE]
VALUES ('76DB42D9-085A-4CC0-B72D-1D945777F300','E66A56EF-F44F-4A6A-9977-C7F54A5D25BA','Staff',0,0)


--Manager Lieve
INSERT INTO [eBook].[dbo].[TPBOOK_PERSON_CLIENT_ROLE]
VALUES ('76DB42D9-085A-4CC0-B72D-1D945777F300','18BC4A5D-A798-4D20-B097-E2F6E1A66E3E','Manager',0,0)

--OV Tim De Plecker
INSERT INTO [eBook].[dbo].[TPBOOK_PERSON_CLIENT_ROLE]
VALUES ('76DB42D9-085A-4CC0-B72D-1D945777F300','A7327D45-D18B-4D73-BEF2-0F69650F2610','OfficeValidator',0,0)

--OV An Maes 
INSERT INTO [eBook].[dbo].[TPBOOK_PERSON_CLIENT_ROLE]
VALUES ('76DB42D9-085A-4CC0-B72D-1D945777F300','648D6464-C527-4459-916B-0C82261CDC51','OfficeValidator',0,0)

--OV THEO 
INSERT INTO [eBook].[dbo].[TPBOOK_PERSON_CLIENT_ROLE]
VALUES ('76DB42D9-085A-4CC0-B72D-1D945777F300','A2AA22FF-EAA3-42F7-8B10-26423F8F581C','OfficeValidator',0,0)

--Partner Lena PLas
INSERT INTO [eBook].[dbo].[TPBOOK_PERSON_CLIENT_ROLE]
VALUES ('76DB42D9-085A-4CC0-B72D-1D945777F300','607D8203-F4A1-4F70-9B5D-D6078B5EA8CB','Partner',0,0)

--Partner 	UYTDENHOUWEN	MIEKE
INSERT INTO [eBook].[dbo].[TPBOOK_PERSON_CLIENT_ROLE]
VALUES ('76DB42D9-085A-4CC0-B72D-1D945777F300','BF723AA4-4974-4DCE-B01D-643764805FB7','Partner',0,0)






/*
OfficeValidator
Manager
Staff
Director
Admin
Partner
*/

/* TEST PCR BEFORE CHANGE
PCR_CLIENT_ID	PCR_PERSON_ID	PCR_ROLE	PCR_MARKDELETE	PCR_GFIS
E22A96A6-3F59-42AD-9675-850354549D1D	D575457D-FF33-42DE-BA9B-22AF8E6C2100	Manager	0	0
E22A96A6-3F59-42AD-9675-850354549D1D	27920935-6DDD-40F1-9C16-536A1D696B58	Staff	0	0
E22A96A6-3F59-42AD-9675-850354549D1D	BF0FA3C4-86DF-4947-A73D-79AB5F546A90	Staff	0	0
E22A96A6-3F59-42AD-9675-850354549D1D	C97899A9-94AE-4219-B26F-9BD106B30AFD	Staff	0	0
E22A96A6-3F59-42AD-9675-850354549D1D	E66A56EF-F44F-4A6A-9977-C7F54A5D25BA	Staff	0	0
EEF7E641-9157-4997-B4E5-F19D4295C27F	6BF61892-D9A0-495E-A07B-185DC7B03F54	Staff	0	0
EEF7E641-9157-4997-B4E5-F19D4295C27F	D575457D-FF33-42DE-BA9B-22AF8E6C2100	Manager	0	0
EEF7E641-9157-4997-B4E5-F19D4295C27F	27920935-6DDD-40F1-9C16-536A1D696B58	Staff	0	0
EEF7E641-9157-4997-B4E5-F19D4295C27F	BF0FA3C4-86DF-4947-A73D-79AB5F546A90	Staff	0	0
EEF7E641-9157-4997-B4E5-F19D4295C27F	C97899A9-94AE-4219-B26F-9BD106B30AFD	Staff	0	0
EEF7E641-9157-4997-B4E5-F19D4295C27F	E66A56EF-F44F-4A6A-9977-C7F54A5D25BA	Staff	0	0
59C402DF-C178-4E95-8C9F-FF416A8B3A95	D575457D-FF33-42DE-BA9B-22AF8E6C2100	Manager	0	0
59C402DF-C178-4E95-8C9F-FF416A8B3A95	27920935-6DDD-40F1-9C16-536A1D696B58	Staff	0	0
59C402DF-C178-4E95-8C9F-FF416A8B3A95	BF0FA3C4-86DF-4947-A73D-79AB5F546A90	Staff	0	0
59C402DF-C178-4E95-8C9F-FF416A8B3A95	C97899A9-94AE-4219-B26F-9BD106B30AFD	Staff	0	0
59C402DF-C178-4E95-8C9F-FF416A8B3A95	E66A56EF-F44F-4A6A-9977-C7F54A5D25BA	Staff	0	0
*/