﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1008
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ExportProacc
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="new_shared_data")]
	public partial class NewSharedDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    #endregion
		
		public NewSharedDataContext() : 
				base(global::ExportProacc.Properties.Settings.Default.new_shared_dataConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public NewSharedDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public NewSharedDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public NewSharedDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public NewSharedDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<ProaccExact> ProaccExacts
		{
			get
			{
				return this.GetTable<ProaccExact>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.TSHARED_PROACC_DATABASES_TEMP")]
	public partial class ProaccExact
	{
		
		private string _database;
		
		private string _acc_tool_server;
		
		public ProaccExact()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[database]", Storage="_database", DbType="NVarChar(100)")]
		public string database
		{
			get
			{
				return this._database;
			}
			set
			{
				if ((this._database != value))
				{
					this._database = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_acc_tool_server", DbType="NVarChar(100)")]
		public string acc_tool_server
		{
			get
			{
				return this._acc_tool_server;
			}
			set
			{
				if ((this._acc_tool_server != value))
				{
					this._acc_tool_server = value;
				}
			}
		}
	}
}
#pragma warning restore 1591
