﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1026
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ExactOnlineTester
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="eBook")]
	public partial class eBookExactDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertExactAdminFinYear(ExactAdminFinYear instance);
    partial void UpdateExactAdminFinYear(ExactAdminFinYear instance);
    partial void DeleteExactAdminFinYear(ExactAdminFinYear instance);
    partial void InsertExactAdminRelation(ExactAdminRelation instance);
    partial void UpdateExactAdminRelation(ExactAdminRelation instance);
    partial void DeleteExactAdminRelation(ExactAdminRelation instance);
    partial void InsertExactAdmin(ExactAdmin instance);
    partial void UpdateExactAdmin(ExactAdmin instance);
    partial void DeleteExactAdmin(ExactAdmin instance);
    partial void InsertExactAdminBank(ExactAdminBank instance);
    partial void UpdateExactAdminBank(ExactAdminBank instance);
    partial void DeleteExactAdminBank(ExactAdminBank instance);
    #endregion
		
		public eBookExactDataContext() : 
				base(global::ExactOnlineTester.Properties.Settings.Default.eBookConnectionString1, mappingSource)
		{
			OnCreated();
		}
		
		public eBookExactDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public eBookExactDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public eBookExactDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public eBookExactDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<ExactAdminFinYear> ExactAdminFinYears
		{
			get
			{
				return this.GetTable<ExactAdminFinYear>();
			}
		}
		
		public System.Data.Linq.Table<ExactAdminRelation> ExactAdminRelations
		{
			get
			{
				return this.GetTable<ExactAdminRelation>();
			}
		}
		
		public System.Data.Linq.Table<ExactAdmin> ExactAdmins
		{
			get
			{
				return this.GetTable<ExactAdmin>();
			}
		}
		
		public System.Data.Linq.Table<ExactAdminBank> ExactAdminBanks
		{
			get
			{
				return this.GetTable<ExactAdminBank>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.EXACT_ADMIN_FINYEARS")]
	public partial class ExactAdminFinYear : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private string _ExactFinYearAdminCode;
		
		private int _ExactFinYearNumber;
		
		private System.DateTime _ExactFinYearStartDate;
		
		private System.DateTime _ExactFinYearEndDate;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnExactFinYearAdminCodeChanging(string value);
    partial void OnExactFinYearAdminCodeChanged();
    partial void OnExactFinYearNumberChanging(int value);
    partial void OnExactFinYearNumberChanged();
    partial void OnExactFinYearStartDateChanging(System.DateTime value);
    partial void OnExactFinYearStartDateChanged();
    partial void OnExactFinYearEndDateChanging(System.DateTime value);
    partial void OnExactFinYearEndDateChanged();
    #endregion
		
		public ExactAdminFinYear()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ExactFinYearAdminCode", DbType="VarChar(50) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string ExactFinYearAdminCode
		{
			get
			{
				return this._ExactFinYearAdminCode;
			}
			set
			{
				if ((this._ExactFinYearAdminCode != value))
				{
					this.OnExactFinYearAdminCodeChanging(value);
					this.SendPropertyChanging();
					this._ExactFinYearAdminCode = value;
					this.SendPropertyChanged("ExactFinYearAdminCode");
					this.OnExactFinYearAdminCodeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ExactFinYearNumber", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int ExactFinYearNumber
		{
			get
			{
				return this._ExactFinYearNumber;
			}
			set
			{
				if ((this._ExactFinYearNumber != value))
				{
					this.OnExactFinYearNumberChanging(value);
					this.SendPropertyChanging();
					this._ExactFinYearNumber = value;
					this.SendPropertyChanged("ExactFinYearNumber");
					this.OnExactFinYearNumberChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ExactFinYearStartDate", DbType="Date NOT NULL")]
		public System.DateTime ExactFinYearStartDate
		{
			get
			{
				return this._ExactFinYearStartDate;
			}
			set
			{
				if ((this._ExactFinYearStartDate != value))
				{
					this.OnExactFinYearStartDateChanging(value);
					this.SendPropertyChanging();
					this._ExactFinYearStartDate = value;
					this.SendPropertyChanged("ExactFinYearStartDate");
					this.OnExactFinYearStartDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ExactFinYearEndDate", DbType="Date NOT NULL")]
		public System.DateTime ExactFinYearEndDate
		{
			get
			{
				return this._ExactFinYearEndDate;
			}
			set
			{
				if ((this._ExactFinYearEndDate != value))
				{
					this.OnExactFinYearEndDateChanging(value);
					this.SendPropertyChanging();
					this._ExactFinYearEndDate = value;
					this.SendPropertyChanged("ExactFinYearEndDate");
					this.OnExactFinYearEndDateChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.EXACT_ADMIN_RELATIONS")]
	public partial class ExactAdminRelation : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private System.Guid _ExactRelationId;
		
		private string _ExactRelationAdminCode;
		
		private char _ExactRelationType;
		
		private string _ExactRelationName;
		
		private string _ExactRelationVAT;
		
		private string _ExactRelationStreetName;
		
		private string _ExactRelationCityName;
		
		private string _ExactRelationPostalCode;
		
		private string _ExactRelationCountryID;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnExactRelationIdChanging(System.Guid value);
    partial void OnExactRelationIdChanged();
    partial void OnExactRelationAdminCodeChanging(string value);
    partial void OnExactRelationAdminCodeChanged();
    partial void OnExactRelationTypeChanging(char value);
    partial void OnExactRelationTypeChanged();
    partial void OnExactRelationNameChanging(string value);
    partial void OnExactRelationNameChanged();
    partial void OnExactRelationVATChanging(string value);
    partial void OnExactRelationVATChanged();
    partial void OnExactRelationStreetNameChanging(string value);
    partial void OnExactRelationStreetNameChanged();
    partial void OnExactRelationCityNameChanging(string value);
    partial void OnExactRelationCityNameChanged();
    partial void OnExactRelationPostalCodeChanging(string value);
    partial void OnExactRelationPostalCodeChanged();
    partial void OnExactRelationCountryIDChanging(string value);
    partial void OnExactRelationCountryIDChanged();
    #endregion
		
		public ExactAdminRelation()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ExactRelationId", DbType="UniqueIdentifier NOT NULL", IsPrimaryKey=true)]
		public System.Guid ExactRelationId
		{
			get
			{
				return this._ExactRelationId;
			}
			set
			{
				if ((this._ExactRelationId != value))
				{
					this.OnExactRelationIdChanging(value);
					this.SendPropertyChanging();
					this._ExactRelationId = value;
					this.SendPropertyChanged("ExactRelationId");
					this.OnExactRelationIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ExactRelationAdminCode", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
		public string ExactRelationAdminCode
		{
			get
			{
				return this._ExactRelationAdminCode;
			}
			set
			{
				if ((this._ExactRelationAdminCode != value))
				{
					this.OnExactRelationAdminCodeChanging(value);
					this.SendPropertyChanging();
					this._ExactRelationAdminCode = value;
					this.SendPropertyChanged("ExactRelationAdminCode");
					this.OnExactRelationAdminCodeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ExactRelationType", DbType="Char(1) NOT NULL")]
		public char ExactRelationType
		{
			get
			{
				return this._ExactRelationType;
			}
			set
			{
				if ((this._ExactRelationType != value))
				{
					this.OnExactRelationTypeChanging(value);
					this.SendPropertyChanging();
					this._ExactRelationType = value;
					this.SendPropertyChanged("ExactRelationType");
					this.OnExactRelationTypeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ExactRelationName", DbType="VarChar(250)")]
		public string ExactRelationName
		{
			get
			{
				return this._ExactRelationName;
			}
			set
			{
				if ((this._ExactRelationName != value))
				{
					this.OnExactRelationNameChanging(value);
					this.SendPropertyChanging();
					this._ExactRelationName = value;
					this.SendPropertyChanged("ExactRelationName");
					this.OnExactRelationNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ExactRelationVAT", DbType="VarChar(50)")]
		public string ExactRelationVAT
		{
			get
			{
				return this._ExactRelationVAT;
			}
			set
			{
				if ((this._ExactRelationVAT != value))
				{
					this.OnExactRelationVATChanging(value);
					this.SendPropertyChanging();
					this._ExactRelationVAT = value;
					this.SendPropertyChanged("ExactRelationVAT");
					this.OnExactRelationVATChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ExactRelationStreetName", DbType="VarChar(MAX)")]
		public string ExactRelationStreetName
		{
			get
			{
				return this._ExactRelationStreetName;
			}
			set
			{
				if ((this._ExactRelationStreetName != value))
				{
					this.OnExactRelationStreetNameChanging(value);
					this.SendPropertyChanging();
					this._ExactRelationStreetName = value;
					this.SendPropertyChanged("ExactRelationStreetName");
					this.OnExactRelationStreetNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ExactRelationCityName", DbType="VarChar(350)")]
		public string ExactRelationCityName
		{
			get
			{
				return this._ExactRelationCityName;
			}
			set
			{
				if ((this._ExactRelationCityName != value))
				{
					this.OnExactRelationCityNameChanging(value);
					this.SendPropertyChanging();
					this._ExactRelationCityName = value;
					this.SendPropertyChanged("ExactRelationCityName");
					this.OnExactRelationCityNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ExactRelationPostalCode", DbType="VarChar(10)")]
		public string ExactRelationPostalCode
		{
			get
			{
				return this._ExactRelationPostalCode;
			}
			set
			{
				if ((this._ExactRelationPostalCode != value))
				{
					this.OnExactRelationPostalCodeChanging(value);
					this.SendPropertyChanging();
					this._ExactRelationPostalCode = value;
					this.SendPropertyChanged("ExactRelationPostalCode");
					this.OnExactRelationPostalCodeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ExactRelationCountryID", DbType="VarChar(4)")]
		public string ExactRelationCountryID
		{
			get
			{
				return this._ExactRelationCountryID;
			}
			set
			{
				if ((this._ExactRelationCountryID != value))
				{
					this.OnExactRelationCountryIDChanging(value);
					this.SendPropertyChanging();
					this._ExactRelationCountryID = value;
					this.SendPropertyChanged("ExactRelationCountryID");
					this.OnExactRelationCountryIDChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.EXACT_ADMINS")]
	public partial class ExactAdmin : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private string _ExactAdminCode;
		
		private string _ExactAdminNr;
		
		private string _ExactAdminName;
		
		private string _ExactAdminAddresLine1;
		
		private string _ExactAdminAddresLine2;
		
		private string _ExactAdminAddresLine3;
		
		private string _ExactAdminZipCode;
		
		private string _ExactAdminCity;
		
		private string _ExactAdminState;
		
		private string _ExactAdminCountry;
		
		private string _ExactAdminCurrency;
		
		private string _ExactAdminVat;
		
		private System.Nullable<int> _ExactAdminClusterTermId;
		
		private string _ExactAdminClusterCode;
		
		private string _ExactAdminMainPostbox;
		
		private bool _ExactAdminHasFinancialPeriods;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnExactAdminCodeChanging(string value);
    partial void OnExactAdminCodeChanged();
    partial void OnExactAdminNrChanging(string value);
    partial void OnExactAdminNrChanged();
    partial void OnExactAdminNameChanging(string value);
    partial void OnExactAdminNameChanged();
    partial void OnExactAdminAddresLine1Changing(string value);
    partial void OnExactAdminAddresLine1Changed();
    partial void OnExactAdminAddresLine2Changing(string value);
    partial void OnExactAdminAddresLine2Changed();
    partial void OnExactAdminAddresLine3Changing(string value);
    partial void OnExactAdminAddresLine3Changed();
    partial void OnExactAdminZipCodeChanging(string value);
    partial void OnExactAdminZipCodeChanged();
    partial void OnExactAdminCityChanging(string value);
    partial void OnExactAdminCityChanged();
    partial void OnExactAdminStateChanging(string value);
    partial void OnExactAdminStateChanged();
    partial void OnExactAdminCountryChanging(string value);
    partial void OnExactAdminCountryChanged();
    partial void OnExactAdminCurrencyChanging(string value);
    partial void OnExactAdminCurrencyChanged();
    partial void OnExactAdminVatChanging(string value);
    partial void OnExactAdminVatChanged();
    partial void OnExactAdminClusterTermIdChanging(System.Nullable<int> value);
    partial void OnExactAdminClusterTermIdChanged();
    partial void OnExactAdminClusterCodeChanging(string value);
    partial void OnExactAdminClusterCodeChanged();
    partial void OnExactAdminMainPostboxChanging(string value);
    partial void OnExactAdminMainPostboxChanged();
    partial void OnExactAdminHasFinancialPeriodsChanging(bool value);
    partial void OnExactAdminHasFinancialPeriodsChanged();
    #endregion
		
		public ExactAdmin()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ExactAdminCode", DbType="VarChar(50) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string ExactAdminCode
		{
			get
			{
				return this._ExactAdminCode;
			}
			set
			{
				if ((this._ExactAdminCode != value))
				{
					this.OnExactAdminCodeChanging(value);
					this.SendPropertyChanging();
					this._ExactAdminCode = value;
					this.SendPropertyChanged("ExactAdminCode");
					this.OnExactAdminCodeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ExactAdminNr", DbType="VarChar(50)")]
		public string ExactAdminNr
		{
			get
			{
				return this._ExactAdminNr;
			}
			set
			{
				if ((this._ExactAdminNr != value))
				{
					this.OnExactAdminNrChanging(value);
					this.SendPropertyChanging();
					this._ExactAdminNr = value;
					this.SendPropertyChanged("ExactAdminNr");
					this.OnExactAdminNrChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ExactAdminName", DbType="VarChar(250) NOT NULL", CanBeNull=false)]
		public string ExactAdminName
		{
			get
			{
				return this._ExactAdminName;
			}
			set
			{
				if ((this._ExactAdminName != value))
				{
					this.OnExactAdminNameChanging(value);
					this.SendPropertyChanging();
					this._ExactAdminName = value;
					this.SendPropertyChanged("ExactAdminName");
					this.OnExactAdminNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ExactAdminAddresLine1", DbType="VarChar(350)")]
		public string ExactAdminAddresLine1
		{
			get
			{
				return this._ExactAdminAddresLine1;
			}
			set
			{
				if ((this._ExactAdminAddresLine1 != value))
				{
					this.OnExactAdminAddresLine1Changing(value);
					this.SendPropertyChanging();
					this._ExactAdminAddresLine1 = value;
					this.SendPropertyChanged("ExactAdminAddresLine1");
					this.OnExactAdminAddresLine1Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ExactAdminAddresLine2", DbType="VarChar(350)")]
		public string ExactAdminAddresLine2
		{
			get
			{
				return this._ExactAdminAddresLine2;
			}
			set
			{
				if ((this._ExactAdminAddresLine2 != value))
				{
					this.OnExactAdminAddresLine2Changing(value);
					this.SendPropertyChanging();
					this._ExactAdminAddresLine2 = value;
					this.SendPropertyChanged("ExactAdminAddresLine2");
					this.OnExactAdminAddresLine2Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ExactAdminAddresLine3", DbType="VarChar(350)")]
		public string ExactAdminAddresLine3
		{
			get
			{
				return this._ExactAdminAddresLine3;
			}
			set
			{
				if ((this._ExactAdminAddresLine3 != value))
				{
					this.OnExactAdminAddresLine3Changing(value);
					this.SendPropertyChanging();
					this._ExactAdminAddresLine3 = value;
					this.SendPropertyChanged("ExactAdminAddresLine3");
					this.OnExactAdminAddresLine3Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ExactAdminZipCode", DbType="VarChar(50)")]
		public string ExactAdminZipCode
		{
			get
			{
				return this._ExactAdminZipCode;
			}
			set
			{
				if ((this._ExactAdminZipCode != value))
				{
					this.OnExactAdminZipCodeChanging(value);
					this.SendPropertyChanging();
					this._ExactAdminZipCode = value;
					this.SendPropertyChanged("ExactAdminZipCode");
					this.OnExactAdminZipCodeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ExactAdminCity", DbType="VarChar(250)")]
		public string ExactAdminCity
		{
			get
			{
				return this._ExactAdminCity;
			}
			set
			{
				if ((this._ExactAdminCity != value))
				{
					this.OnExactAdminCityChanging(value);
					this.SendPropertyChanging();
					this._ExactAdminCity = value;
					this.SendPropertyChanged("ExactAdminCity");
					this.OnExactAdminCityChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ExactAdminState", DbType="VarChar(250)")]
		public string ExactAdminState
		{
			get
			{
				return this._ExactAdminState;
			}
			set
			{
				if ((this._ExactAdminState != value))
				{
					this.OnExactAdminStateChanging(value);
					this.SendPropertyChanging();
					this._ExactAdminState = value;
					this.SendPropertyChanged("ExactAdminState");
					this.OnExactAdminStateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ExactAdminCountry", DbType="VarChar(250)")]
		public string ExactAdminCountry
		{
			get
			{
				return this._ExactAdminCountry;
			}
			set
			{
				if ((this._ExactAdminCountry != value))
				{
					this.OnExactAdminCountryChanging(value);
					this.SendPropertyChanging();
					this._ExactAdminCountry = value;
					this.SendPropertyChanged("ExactAdminCountry");
					this.OnExactAdminCountryChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ExactAdminCurrency", DbType="VarChar(10)")]
		public string ExactAdminCurrency
		{
			get
			{
				return this._ExactAdminCurrency;
			}
			set
			{
				if ((this._ExactAdminCurrency != value))
				{
					this.OnExactAdminCurrencyChanging(value);
					this.SendPropertyChanging();
					this._ExactAdminCurrency = value;
					this.SendPropertyChanged("ExactAdminCurrency");
					this.OnExactAdminCurrencyChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ExactAdminVat", DbType="VarChar(50)")]
		public string ExactAdminVat
		{
			get
			{
				return this._ExactAdminVat;
			}
			set
			{
				if ((this._ExactAdminVat != value))
				{
					this.OnExactAdminVatChanging(value);
					this.SendPropertyChanging();
					this._ExactAdminVat = value;
					this.SendPropertyChanged("ExactAdminVat");
					this.OnExactAdminVatChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ExactAdminClusterTermId", DbType="Int")]
		public System.Nullable<int> ExactAdminClusterTermId
		{
			get
			{
				return this._ExactAdminClusterTermId;
			}
			set
			{
				if ((this._ExactAdminClusterTermId != value))
				{
					this.OnExactAdminClusterTermIdChanging(value);
					this.SendPropertyChanging();
					this._ExactAdminClusterTermId = value;
					this.SendPropertyChanged("ExactAdminClusterTermId");
					this.OnExactAdminClusterTermIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ExactAdminClusterCode", DbType="VarChar(150)")]
		public string ExactAdminClusterCode
		{
			get
			{
				return this._ExactAdminClusterCode;
			}
			set
			{
				if ((this._ExactAdminClusterCode != value))
				{
					this.OnExactAdminClusterCodeChanging(value);
					this.SendPropertyChanging();
					this._ExactAdminClusterCode = value;
					this.SendPropertyChanged("ExactAdminClusterCode");
					this.OnExactAdminClusterCodeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ExactAdminMainPostbox", DbType="VarChar(350)")]
		public string ExactAdminMainPostbox
		{
			get
			{
				return this._ExactAdminMainPostbox;
			}
			set
			{
				if ((this._ExactAdminMainPostbox != value))
				{
					this.OnExactAdminMainPostboxChanging(value);
					this.SendPropertyChanging();
					this._ExactAdminMainPostbox = value;
					this.SendPropertyChanged("ExactAdminMainPostbox");
					this.OnExactAdminMainPostboxChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ExactAdminHasFinancialPeriods", DbType="Bit NOT NULL")]
		public bool ExactAdminHasFinancialPeriods
		{
			get
			{
				return this._ExactAdminHasFinancialPeriods;
			}
			set
			{
				if ((this._ExactAdminHasFinancialPeriods != value))
				{
					this.OnExactAdminHasFinancialPeriodsChanging(value);
					this.SendPropertyChanging();
					this._ExactAdminHasFinancialPeriods = value;
					this.SendPropertyChanged("ExactAdminHasFinancialPeriods");
					this.OnExactAdminHasFinancialPeriodsChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.EXACT_ADMIN_BANKS")]
	public partial class ExactAdminBank : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private string _ExactBankAdminCode;
		
		private string _ExactBankBIC;
		
		private string _ExactBankIBAN;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnExactBankAdminCodeChanging(string value);
    partial void OnExactBankAdminCodeChanged();
    partial void OnExactBankBICChanging(string value);
    partial void OnExactBankBICChanged();
    partial void OnExactBankIBANChanging(string value);
    partial void OnExactBankIBANChanged();
    #endregion
		
		public ExactAdminBank()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ExactBankAdminCode", DbType="VarChar(50) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string ExactBankAdminCode
		{
			get
			{
				return this._ExactBankAdminCode;
			}
			set
			{
				if ((this._ExactBankAdminCode != value))
				{
					this.OnExactBankAdminCodeChanging(value);
					this.SendPropertyChanging();
					this._ExactBankAdminCode = value;
					this.SendPropertyChanged("ExactBankAdminCode");
					this.OnExactBankAdminCodeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ExactBankBIC", DbType="VarChar(50) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string ExactBankBIC
		{
			get
			{
				return this._ExactBankBIC;
			}
			set
			{
				if ((this._ExactBankBIC != value))
				{
					this.OnExactBankBICChanging(value);
					this.SendPropertyChanging();
					this._ExactBankBIC = value;
					this.SendPropertyChanged("ExactBankBIC");
					this.OnExactBankBICChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ExactBankIBAN", DbType="VarChar(50) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string ExactBankIBAN
		{
			get
			{
				return this._ExactBankIBAN;
			}
			set
			{
				if ((this._ExactBankIBAN != value))
				{
					this.OnExactBankIBANChanging(value);
					this.SendPropertyChanging();
					this._ExactBankIBAN = value;
					this.SendPropertyChanged("ExactBankIBAN");
					this.OnExactBankIBANChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
}
#pragma warning restore 1591
