﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1008
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UpdateBizTaxDeclaration
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	public partial class New_Shared_Data_DeclarationsACRDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertTLOG_DECLARATIONS_ACR(TLOG_DECLARATIONS_ACR instance);
    partial void UpdateTLOG_DECLARATIONS_ACR(TLOG_DECLARATIONS_ACR instance);
    partial void DeleteTLOG_DECLARATIONS_ACR(TLOG_DECLARATIONS_ACR instance);
    #endregion
		
		public New_Shared_Data_DeclarationsACRDataContext() : 
				base(global::UpdateBizTaxDeclaration.Properties.Settings.Default.new_shared_dataConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public New_Shared_Data_DeclarationsACRDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public New_Shared_Data_DeclarationsACRDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public New_Shared_Data_DeclarationsACRDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public New_Shared_Data_DeclarationsACRDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<Persons> Persons
		{
			get
			{
				return this.GetTable<Persons>();
			}
		}
		
		public System.Data.Linq.Table<TLOG_DECLARATIONS_ACR> TLOG_DECLARATIONS_ACRs
		{
			get
			{
				return this.GetTable<TLOG_DECLARATIONS_ACR>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.TSHARED_PERSONS")]
	public partial class Persons
	{
		
		private string _PERSON_LAST_NAME;
		
		public Persons()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PERSON_LAST_NAME", CanBeNull=false)]
		public string PERSON_LAST_NAME
		{
			get
			{
				return this._PERSON_LAST_NAME;
			}
			set
			{
				if ((this._PERSON_LAST_NAME != value))
				{
					this._PERSON_LAST_NAME = value;
				}
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.TLOG_DECLARATIONS_ACR")]
	public partial class TLOG_DECLARATIONS_ACR : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _DeclarationId;
		
		private string _DeclarationType;
		
		private string _DeclarationSubType;
		
		private System.DateTime _DeclarationTimeStamp;
		
		private string _ClientName;
		
		private string _ClientVat;
		
		private string _ClientEngagementCode;
		
		private string _ClientGfis;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnDeclarationIdChanging(int value);
    partial void OnDeclarationIdChanged();
    partial void OnDeclarationTypeChanging(string value);
    partial void OnDeclarationTypeChanged();
    partial void OnDeclarationSubTypeChanging(string value);
    partial void OnDeclarationSubTypeChanged();
    partial void OnDeclarationTimeStampChanging(System.DateTime value);
    partial void OnDeclarationTimeStampChanged();
    partial void OnClientNameChanging(string value);
    partial void OnClientNameChanged();
    partial void OnClientVatChanging(string value);
    partial void OnClientVatChanged();
    partial void OnClientEngagementCodeChanging(string value);
    partial void OnClientEngagementCodeChanged();
    partial void OnClientGfisChanging(string value);
    partial void OnClientGfisChanged();
    #endregion
		
		public TLOG_DECLARATIONS_ACR()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DeclarationId", IsPrimaryKey=true, IsDbGenerated=true)]
		public int DeclarationId
		{
			get
			{
				return this._DeclarationId;
			}
			set
			{
				if ((this._DeclarationId != value))
				{
					this.OnDeclarationIdChanging(value);
					this.SendPropertyChanging();
					this._DeclarationId = value;
					this.SendPropertyChanged("DeclarationId");
					this.OnDeclarationIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DeclarationType", CanBeNull=false)]
		public string DeclarationType
		{
			get
			{
				return this._DeclarationType;
			}
			set
			{
				if ((this._DeclarationType != value))
				{
					this.OnDeclarationTypeChanging(value);
					this.SendPropertyChanging();
					this._DeclarationType = value;
					this.SendPropertyChanged("DeclarationType");
					this.OnDeclarationTypeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DeclarationSubType", CanBeNull=false)]
		public string DeclarationSubType
		{
			get
			{
				return this._DeclarationSubType;
			}
			set
			{
				if ((this._DeclarationSubType != value))
				{
					this.OnDeclarationSubTypeChanging(value);
					this.SendPropertyChanging();
					this._DeclarationSubType = value;
					this.SendPropertyChanged("DeclarationSubType");
					this.OnDeclarationSubTypeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DeclarationTimeStamp")]
		public System.DateTime DeclarationTimeStamp
		{
			get
			{
				return this._DeclarationTimeStamp;
			}
			set
			{
				if ((this._DeclarationTimeStamp != value))
				{
					this.OnDeclarationTimeStampChanging(value);
					this.SendPropertyChanging();
					this._DeclarationTimeStamp = value;
					this.SendPropertyChanged("DeclarationTimeStamp");
					this.OnDeclarationTimeStampChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ClientName", CanBeNull=false)]
		public string ClientName
		{
			get
			{
				return this._ClientName;
			}
			set
			{
				if ((this._ClientName != value))
				{
					this.OnClientNameChanging(value);
					this.SendPropertyChanging();
					this._ClientName = value;
					this.SendPropertyChanged("ClientName");
					this.OnClientNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ClientVat", CanBeNull=false)]
		public string ClientVat
		{
			get
			{
				return this._ClientVat;
			}
			set
			{
				if ((this._ClientVat != value))
				{
					this.OnClientVatChanging(value);
					this.SendPropertyChanging();
					this._ClientVat = value;
					this.SendPropertyChanged("ClientVat");
					this.OnClientVatChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ClientEngagementCode", CanBeNull=false)]
		public string ClientEngagementCode
		{
			get
			{
				return this._ClientEngagementCode;
			}
			set
			{
				if ((this._ClientEngagementCode != value))
				{
					this.OnClientEngagementCodeChanging(value);
					this.SendPropertyChanging();
					this._ClientEngagementCode = value;
					this.SendPropertyChanged("ClientEngagementCode");
					this.OnClientEngagementCodeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ClientGfis", CanBeNull=false)]
		public string ClientGfis
		{
			get
			{
				return this._ClientGfis;
			}
			set
			{
				if ((this._ClientGfis != value))
				{
					this.OnClientGfisChanging(value);
					this.SendPropertyChanging();
					this._ClientGfis = value;
					this.SendPropertyChanged("ClientGfis");
					this.OnClientGfisChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
}
#pragma warning restore 1591
