/****** TAX CALC AS EXAMPLE FOR CONFIRMATION OF APPROVAL CITR. (Volmacht & akkoordverklaring)
		THIS SCRIPT RELATES TO THE DEVELOPMENT REQUIRED FOR COACITR WHICH
		ALLOWS A USER TO GENERATE A ONE PAGE PDF SHOWING DYNAMIC DATA RELATED TO CITR.
		THE DOCUMENT REQUIRES A CUSTOMER SIGNATURE
 ******/

--TAXCALC AS EXAMPLE WORKSHEETTYPE
SELECT TOP 1000 [WORKSHEETTYPE_ID]
      ,[WORKSHEETTYPE_ENTITYORCOLLECTION]
      ,[WORKSHEETTYPE_FIELDNAME]
      ,[WORKSHEETTYPE_CULTURE]
      ,[WORKSHEETTYPE_OUTPUTTYPE]
      ,[WORKSHEETTYPE_TRANSLATION]
  FROM [eBook].[dbo].[TPBOOK_WORKSHEETTYPE_TRANSLATIONS]
  where worksheettype_id = '803D6A06-352E-4E28-ADE5-214DEAAC76CA'

--TAXCALC AS EXAMPLE WORKSHEETTYPE
SELECT TOP 1000 [WORKSHEET_TYPE_ID]
      ,[WORKSHEET_TYPE_DESCRIPTION]
      ,[WORKSHEET_TYPE_RULE_APP]
      ,[WORKSHEET_TYPE_ORDER]
      ,[WORKSHEET_TYPE_TYPE]
      ,[WORKSHEET_TYPE_ACTIVE]
      ,[WORKSHEET_TYPE_ISFICHE]
      ,[WORKSHEET_TYPE_MAPPINGORDER]
      ,[WORKSHEET_TYPE_CLOSINGDEPARTMENT]
  FROM [eBook].[dbo].[TPBOOK_WORKSHEETTYPES]
  --order by [WORKSHEET_TYPE_ORDER]
  where worksheet_type_id = '803D6A06-352E-4E28-ADE5-214DEAAC76CA'

--GENERATE ID
select newid()

--CREATE NEW WORKSHEETTYPE WHICH ALLOWS RETRIEVAL OF THE EQUALLY NAMED XSLT AT BACKEND
--GUID FAFA1662-6D59-46F8-8FF1-AF3F647DBAD8
INSERT INTO [eBook].[dbo].[TPBOOK_WORKSHEETTYPES]
VALUES ('FAFA1662-6D59-46F8-8FF1-AF3F647DBAD8','Volmacht en Akkoordverklaring','VolmachtEnAkkoordverklaring',14,'FI',1,0,0,'TAX')
