

/****** Prime sub development script ******/

/*
--CREATE NEW REPOSITORY STATUS ITEMS: SENT TO PRIME OFFICE

  INSERT INTO [eBook].[dbo].[TPBOOK_REPOSITORY_STATUS_ITEMS]
  values ('DFB59FC9-7D82-4E44-B0FD-83EECF1A212E','en-US', 'Sent to Prime Office')

  INSERT INTO [eBook].[dbo].[TPBOOK_REPOSITORY_STATUS_ITEMS]
  values ('DFB59FC9-7D82-4E44-B0FD-83EECF1A212E','fr-FR', 'Sent to Prime Office')

  INSERT INTO [eBook].[dbo].[TPBOOK_REPOSITORY_STATUS_ITEMS]
  values ('DFB59FC9-7D82-4E44-B0FD-83EECF1A212E','nl-BE', 'Sent to Prime Office')

  SELECT TOP 1000 [REPOSITORY_STATUSTYPE_ITEM_ID]
      ,[REPOSITORY_STATUSTYPE_ITEM_CULTURE]
      ,[REPOSITORY_STATUSTYPE_ITEM_DESCRIPTION]
  FROM [eBook].[dbo].[TPBOOK_REPOSITORY_STATUS_ITEMS]
  where [REPOSITORY_STATUSTYPE_ITEM_DESCRIPTION] = 'Sent to Prime Office'


--CREATE NEW REPOSITORY STATUS TYPE: SENTPRIME
	INSERT INTO [eBook].[dbo].[TPBOOK_REPOSITORY_STATUSTYPES]
	VALUES ('SENTPRIME','DFB59FC9-7D82-4E44-B0FD-83EECF1A212E',0)

	select *   FROM [eBook].[dbo].[TPBOOK_REPOSITORY_STATUS_ITEMS]
	WHERE [REPOSITORY_STATUSTYPE_ITEM_ID]  IN (
		SELECT [REPOSITORY_STATUSTYPE_ITEM_ID]
		FROM [eBook].[dbo].[TPBOOK_REPOSITORY_STATUSTYPES]
		WHERE [REPOSITORY_STATUSTYPE_ID] = 'SENTPRIME')

*/
--CREATE NEW MAIN FOLDER STRUCTURE: 3. PRIME SUB
  INSERT INTO [eBook].[dbo].[TPBOOK_REPOSITORY_STRUCTURE]
  VALUES('2B985402-2CA7-4D1D-AAB4-0A00B948E4DF','PRIME_SUB',null,null,0,1,1,'PERMANENT','PERIOD',null,3,0)

  select top 10 * from [eBook].[dbo].[TPBOOK_REPOSITORY_STRUCTURE]
  WHERE repository_structure_id = '2B985402-2CA7-4D1D-AAB4-0A00B948E4DF'

--REARRANGE ORDER OF OTHER SCTRUCTURE ITEMS ON THE SAME LEVEL

update [eBook].[dbo].[TPBOOK_REPOSITORY_STRUCTURE]
set [REPOSITORY_STRUCTURE_ORDER] = 4
where repository_structure_id = '60179B33-D07B-499E-8FFE-5CA7D1319666'


update [eBook].[dbo].[TPBOOK_REPOSITORY_STRUCTURE]
set [REPOSITORY_STRUCTURE_ORDER] = 5
where repository_structure_id = 'A7314012-3AF3-4C73-B9A4-C40A9E60550F'

update [eBook].[dbo].[TPBOOK_REPOSITORY_STRUCTURE]
set [REPOSITORY_STRUCTURE_ORDER] = 6
where repository_structure_id = 'B7D17CA9-9299-4753-9030-1938360302BB'

	SELECT TOP 1000 [REPOSITORY_STRUCTURE_ID]
		  ,[REPOSITORY_STRUCTURE_KEY]
		  ,[REPOSITORY_STRUCTURE_METACONFIG]
		  ,[REPOSITORY_STRUCTURE_PARENT_ID]
		  ,[REPOSITORY_STRUCTURE_FOLDERS]
		  ,[REPOSITORY_STRUCTURE_FILES]
		  ,[REPOSITORY_STRUCTURE_ALLOW_LINKS]
		  ,[REPOSITORY_STRUCTURE_STRUCTURALTYPE]
		  ,[REPOSITORY_STRUCTURE_DATETYPE]
		  ,[REPOSITORY_STRUCTURE_STATUSTYPE]
		  ,[REPOSITORY_STRUCTURE_ORDER]
		  ,[REPOSITORY_STRUCTURE_DOCSTORE_ACCESS]
	  FROM [eBook].[dbo].[TPBOOK_REPOSITORY_STRUCTURE]
	  where [REPOSITORY_STRUCTURE_STRUCTURALTYPE] = 'PERMANENT' and [REPOSITORY_STRUCTURE_PARENT_ID] is null
	  order by [REPOSITORY_STRUCTURE_ORDER]


--ADD TRANSLATIONS OF NEW STRUCTURE ITEM
INSERT INTO [eBook].[dbo].[TPBOOK_REPOSITORY_STRUCTURE_TRANSLATIONS]
VALUES ('2B985402-2CA7-4D1D-AAB4-0A00B948E4DF','en-US', '3. Prime sub')

INSERT INTO [eBook].[dbo].[TPBOOK_REPOSITORY_STRUCTURE_TRANSLATIONS]
VALUES ('2B985402-2CA7-4D1D-AAB4-0A00B948E4DF','fr-FR', '3. Prime sub')

INSERT INTO [eBook].[dbo].[TPBOOK_REPOSITORY_STRUCTURE_TRANSLATIONS]
VALUES ('2B985402-2CA7-4D1D-AAB4-0A00B948E4DF','nl-BE', '3. Prime sub')

--CHANGE TRANSLATIONS OF OTHER STRUCTURE ITEMS ON THE SAME LEVEL
UPDATE [eBook].[dbo].[TPBOOK_REPOSITORY_STRUCTURE_TRANSLATIONS]
SET [REPOSITORY_STRUCTURE_TRANSLATION] = REPLACE([REPOSITORY_STRUCTURE_TRANSLATION],'3.','4.')
WHERE [REPOSITORY_STRUCTURE_TRANSLATION_ID] = '60179B33-D07B-499E-8FFE-5CA7D1319666'

UPDATE [eBook].[dbo].[TPBOOK_REPOSITORY_STRUCTURE_TRANSLATIONS]
SET [REPOSITORY_STRUCTURE_TRANSLATION] = REPLACE([REPOSITORY_STRUCTURE_TRANSLATION],'4.','5.')
WHERE [REPOSITORY_STRUCTURE_TRANSLATION_ID] = 'A7314012-3AF3-4C73-B9A4-C40A9E60550F'

UPDATE [eBook].[dbo].[TPBOOK_REPOSITORY_STRUCTURE_TRANSLATIONS]
SET [REPOSITORY_STRUCTURE_TRANSLATION] = REPLACE([REPOSITORY_STRUCTURE_TRANSLATION],'5.','6.')
WHERE [REPOSITORY_STRUCTURE_TRANSLATION_ID] = 'B7D17CA9-9299-4753-9030-1938360302BB'

SELECT TOP 1000 [REPOSITORY_STRUCTURE_TRANSLATION_ID]
,[REPOSITORY_STRUCTURE_TRANSLATION_CULTURE]
,[REPOSITORY_STRUCTURE_TRANSLATION]
FROM [eBook].[dbo].[TPBOOK_REPOSITORY_STRUCTURE_TRANSLATIONS] 
where REPOSITORY_STRUCTURE_TRANSLATION_ID IN
	(SELECT [REPOSITORY_STRUCTURE_ID]
	FROM [eBook].[dbo].[TPBOOK_REPOSITORY_STRUCTURE]
	where [REPOSITORY_STRUCTURE_STRUCTURALTYPE] = 'PERMANENT' and [REPOSITORY_STRUCTURE_PARENT_ID] is null)
	order by [REPOSITORY_STRUCTURE_TRANSLATION_CULTURE],[REPOSITORY_STRUCTURE_TRANSLATION]

--ADD METACONFIG TO PRIME_SUB
UPDATE [eBook].[dbo].[TPBOOK_REPOSITORY_STRUCTURE]
SET REPOSITORY_STRUCTURE_METACONFIG = '<RepositoryMetaConfigDataContract xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.datacontract.org/2004/07/EY.com.eBook.API.Contracts.Data">
	<flds>
		<RepositoryMetaFieldConfigDataContract>
			<Attributes />
			<FieldType>Date</FieldType>
			<Id>DatePime</Id>
			<Names>
				<en>Date of the prime sub</en>
				<fr>Date of the prime sub</fr>
				<nl>Date of the prime sub</nl>
			</Names>
			<Required>true</Required>
		</RepositoryMetaFieldConfigDataContract>
		<RepositoryMetaFieldConfigDataContract>
			<Attributes />
			<FieldType>TextField</FieldType>
			<Id>PrimeEYOffice</Id>
			<Names>
				<en>Prime EY office</en>
				<fr>Premier bureau de EY</fr>
				<nl>Prime EY office</nl>
			</Names>
			<Required>true</Required>
		</RepositoryMetaFieldConfigDataContract>
		<RepositoryMetaFieldConfigDataContract>
			<Attributes />
			<FieldType>TextField</FieldType>
			<Id>GlobalClientServicePartner</Id>
			<Names>
				<en>Global client service partner</en>
				<fr>Un service global client partenaire</fr>
				<nl>Global client service partner</nl>
			</Names>
			<Required>true</Required>
		</RepositoryMetaFieldConfigDataContract>
	</flds>
</RepositoryMetaConfigDataContract>'
WHERE REPOSITORY_STRUCTURE_ID = '2B985402-2CA7-4D1D-AAB4-0A00B948E4DF'

select  * from [eBook].[dbo].[TPBOOK_REPOSITORY_STRUCTURE]
where REPOSITORY_STRUCTURE_ID not in (
select REPOSITORY_STRUCTURE_ID  from [eBook].[dbo].[TPBOOK_REPOSITORY_STRUCTURE]
where REPOSITORY_STRUCTURE_METACONFIG is null)

--ADD AN ADDITIONAL COLUMN DEFINING THE INTERVAL OF THE PERIOD
ALTER TABLE [eBook].[dbo].[TPBOOK_REPOSITORY_STRUCTURE]
ADD REPOSITORY_STRUCTURE_DATEINTERVAL INT NULL


--UPDATE INTERVAL OF PRIME SUB
UPDATE [eBook].[dbo].[TPBOOK_REPOSITORY_STRUCTURE]
SET REPOSITORY_STRUCTURE_DATEINTERVAL = 1
WHERE REPOSITORY_STRUCTURE_ID = '2B985402-2CA7-4D1D-AAB4-0A00B948E4DF'

