
  INSERT INTO [eBook].[dbo].[TPBOOK_REPOSITORY_STRUCTURE]
  VAlUES ('F344C1B4-7DB5-4249-9A11-8BD6FCA7AAFC','REVIEWNOTEATTACHMENTS',NULL,'901C4544-7F1E-442B-BFC3-84CCBD0CCCF4',0,1,1,'PERIOD','BOOKYEAR',NULL,6,0,NUll)


  INSERT INTO [eBook].[dbo].[TPBOOK_REPOSITORY_STRUCTURE_TRANSLATIONS]
  VALUES ('F344C1B4-7DB5-4249-9A11-8BD6FCA7AAFC','en-US','F. Review Note Attachments')

  INSERT INTO [eBook].[dbo].[TPBOOK_REPOSITORY_STRUCTURE_TRANSLATIONS]
  VALUES ('F344C1B4-7DB5-4249-9A11-8BD6FCA7AAFC','fr-FR','F. Review Note Attachments')

  INSERT INTO [eBook].[dbo].[TPBOOK_REPOSITORY_STRUCTURE_TRANSLATIONS]
  VALUES ('F344C1B4-7DB5-4249-9A11-8BD6FCA7AAFC','nl-BE','F. Review Note Attachments')



