/****** Script for SelectTopNRows command from SSMS  ******/
SELECT TOP 1000 [REPOSITORY_STATUSTYPE_ID]
      ,[REPOSITORY_STATUSTYPE_ITEM_ID]
      ,[REPOSITORY_STATUSTYPE_ITEM_ORDER]
	  , (select [REPOSITORY_STATUSTYPE_ITEM_DESCRIPTION] FROM [eBook].[dbo].[TPBOOK_REPOSITORY_STATUS_ITEMS] WHERE [REPOSITORY_STATUSTYPE_ITEM_ID] = trs.Repository_statustype_item_id AnD repository_statustype_item_culture = 'nl-BE')
  FROM [eBook].[dbo].[TPBOOK_REPOSITORY_STATUSTYPES] trs
  order by [REPOSITORY_STATUSTYPE_ID],[REPOSITORY_STATUSTYPE_ITEM_ORDER]



  select * FROM [eBook].[dbo].[TPBOOK_REPOSITORY_STATUS_ITEMS]
    select * FROM [eBook].[dbo].[TPBOOK_REPOSITORY_STATUSTYPES]
  --Change 

  --DRAFTFINALCLIENT

  begin tran
  INSERT INTO [eBook].[dbo].[TPBOOK_REPOSITORY_STATUSTYPES]
  VALUES ('DRAFTFINALSIGNEDCLIENT','D036D79A-B2AF-4A5F-A75F-F04BA59AFCC6','0')
  rollback tran

    begin tran
  INSERT INTO [eBook].[dbo].[TPBOOK_REPOSITORY_STATUSTYPES]
  VALUES ('DRAFTFINALSIGNEDCLIENT','58BC0DB9-F28F-4C8A-B363-7FCB9276A50F','1')
  rollback tran

    begin tran
  INSERT INTO [eBook].[dbo].[TPBOOK_REPOSITORY_STATUSTYPES]
  VALUES ('DRAFTFINALSIGNEDCLIENT','FCF7A560-3D74-4341-A32B-310C8FA336CF','2')
  rollback tran


  begin tran
  update [eBook].[dbo].[TPBOOK_REPOSITORY_STRUCTURE]
  set repository_structure_statustype = 'DRAFTFINALSIGNEDCLIENT'
  where [REPOSITORY_STRUCTURE_ID] = '4587B8AC-7AC1-44A4-8106-CC7CD7DFCDEF'
  rollback tran