/****** This script creates a new ACCOUNTANCYANDORTAXMEMORANDUM folder and will have 3 already existing folders to be placed within**/
SELECT TOP 1000 [REPOSITORY_STRUCTURE_ID]
      ,[REPOSITORY_STRUCTURE_KEY]
      ,[REPOSITORY_STRUCTURE_METACONFIG]
      ,[REPOSITORY_STRUCTURE_PARENT_ID]
      ,[REPOSITORY_STRUCTURE_FOLDERS]
      ,[REPOSITORY_STRUCTURE_FILES]
      ,[REPOSITORY_STRUCTURE_ALLOW_LINKS]
      ,[REPOSITORY_STRUCTURE_STRUCTURALTYPE]
      ,[REPOSITORY_STRUCTURE_DATETYPE]
      ,[REPOSITORY_STRUCTURE_STATUSTYPE]
      ,[REPOSITORY_STRUCTURE_ORDER]
      ,[REPOSITORY_STRUCTURE_DOCSTORE_ACCESS]
      ,[REPOSITORY_STRUCTURE_DATEINTERVAL]
  FROM [eBook].[dbo].[TPBOOK_REPOSITORY_STRUCTURE]
  where repository_structure_id in ('2282A75D-F246-4CE9-B6FE-63322B41974F','B1362A5D-924A-41E1-B505-92D984EE40C9','E618EA0C-E921-4EC7-A8D9-EC03F7AB51F4','B9069EA7-6A32-41AF-B0B2-F66DB656760B')

  --STRUCTURE BEFORE CHANGE
  /*
  REPOSITORY_STRUCTURE_ID	REPOSITORY_STRUCTURE_KEY	REPOSITORY_STRUCTURE_METACONFIG	REPOSITORY_STRUCTURE_PARENT_ID	REPOSITORY_STRUCTURE_FOLDERS	REPOSITORY_STRUCTURE_FILES	REPOSITORY_STRUCTURE_ALLOW_LINKS	REPOSITORY_STRUCTURE_STRUCTURALTYPE	REPOSITORY_STRUCTURE_DATETYPE	REPOSITORY_STRUCTURE_STATUSTYPE	REPOSITORY_STRUCTURE_ORDER	REPOSITORY_STRUCTURE_DOCSTORE_ACCESS	REPOSITORY_STRUCTURE_DATEINTERVAL
B1362A5D-924A-41E1-B505-92D984EE40C9	ACCOUNTANCYMEMORANDUM	NULL	F4888591-D65C-4A36-8A9E-CA9273C79CB6	0	1	0	PERIOD	BOOKYEAR	DRAFTSIGNEDANY	7	0	NULL
E618EA0C-E921-4EC7-A8D9-EC03F7AB51F4	TAXMEMORANDUM	NULL	FBC62102-FB98-47F8-A1A3-B9812999AF46	0	1	0	PERIOD	BOOKYEAR	DRAFTSIGNEDCLIENT	1	0	NULL
B9069EA7-6A32-41AF-B0B2-F66DB656760B	ACCOUNTANCYTAXMEMORANDUM	NULL	F4888591-D65C-4A36-8A9E-CA9273C79CB6	1	1	0	PERIOD	BOOKYEAR	DRAFTSIGNEDANY	1	0	NULL
*/


  --INSERT NEW PARENT FOLDER ACCOUNTANCYANDORTAXMEMORANDUM
  insert into [eBook].[dbo].[TPBOOK_REPOSITORY_STRUCTURE]
  values ('2282A75D-F246-4CE9-B6FE-63322B41974F','ACCOUNTANCYANDORTAXMEMORANDUM',null,'F4888591-D65C-4A36-8A9E-CA9273C79CB6',1,0,0,'PERIOD','','',7,0,null)

  --TRANSLATIONS
  INSERT INTO [eBook].[dbo].[TPBOOK_REPOSITORY_STRUCTURE_TRANSLATIONS]
  VALUES('2282A75D-F246-4CE9-B6FE-63322B41974F','en-US','Accounting and/or Tax Memorandum')

  INSERT INTO [eBook].[dbo].[TPBOOK_REPOSITORY_STRUCTURE_TRANSLATIONS]
  VALUES('2282A75D-F246-4CE9-B6FE-63322B41974F','fr-FR','Accounting and/or Tax Memorandum')

  INSERT INTO [eBook].[dbo].[TPBOOK_REPOSITORY_STRUCTURE_TRANSLATIONS]
  VALUES('2282A75D-F246-4CE9-B6FE-63322B41974F','nl-BE','Accounting and/or Tax Memorandum')


  update [eBook].[dbo].[TPBOOK_REPOSITORY_STRUCTURE]
  set [REPOSITORY_STRUCTURE_PARENT_ID]= '2282A75D-F246-4CE9-B6FE-63322B41974F', [REPOSITORY_STRUCTURE_ORDER] = 1
  where [REPOSITORY_STRUCTURE_ID] = 'B1362A5D-924A-41E1-B505-92D984EE40C9'

  update [eBook].[dbo].[TPBOOK_REPOSITORY_STRUCTURE]
  set [REPOSITORY_STRUCTURE_PARENT_ID]= '2282A75D-F246-4CE9-B6FE-63322B41974F', [REPOSITORY_STRUCTURE_ORDER] = 2
  where [REPOSITORY_STRUCTURE_ID] = 'E618EA0C-E921-4EC7-A8D9-EC03F7AB51F4'

  update [eBook].[dbo].[TPBOOK_REPOSITORY_STRUCTURE]
  set [REPOSITORY_STRUCTURE_PARENT_ID]= '2282A75D-F246-4CE9-B6FE-63322B41974F', [REPOSITORY_STRUCTURE_ORDER] = 3
  where [REPOSITORY_STRUCTURE_ID] = 'B9069EA7-6A32-41AF-B0B2-F66DB656760B'
