/****** 


 ******/
SELECT TOP 1000 [ServiceId]
      ,[ServiceName]
      ,[ServiceOrder]
  FROM [eBook].[dbo].[TPBOOK_SERVICES]


 -- SELECT NEWID()

  --new service neerlegging
 '1ABF0836-7D7B-48E7-9006-F03DB97AC28B'

 --Insert AnnualAccounts 
INSERT INTO [eBook].[dbo].[TPBOOK_SERVICES]
VALUES ('1ABF0836-7D7B-48E7-9006-F03DB97AC28B','AnnualAccounts',4)



 --Insert AnnualAccounts empty template link
  INSERT INTO [eBook].[dbo].[TPBOOK_SERVICE_BUNDLE_TEMPLATES]
  VALUES('1ABF0836-7D7B-48E7-9006-F03DB97AC28B','DA5B2EED-D7A5-4A3E-BFFB-5493CC8CD2D1')


    begin tran
  INSERT INTO [eBook].[dbo].[TPBOOK_SERVICE_STATUSES]
  VALUES (1,'Created','1ABF0836-7D7B-48E7-9006-F03DB97AC28B',1,'Staff',2,'[{type: "commit",text: "Send to Executive for Approval",reviewNotesRequired:false,followUpStatus: 2,activation:"Staff"}]')
  rollback tran


  --NEW STRUCTURE NBB
  	INSERT INTO [eBook].[dbo].[TPBOOK_REPOSITORY_STRUCTURE]
	VALUES ('4E5BEE8A-0F06-42CD-8809-4A642092704C','DEPOSITNBB',null,'FBC62102-FB98-47F8-A1A3-B9812999AF46',0,1,0,'PERIOD','BOOKYEAR','DRAFTSIGNEDCLIENT',6,0,null)

	INSERT INTO [eBook].[dbo].[TPBOOK_REPOSITORY_STRUCTURE_TRANSLATIONS]
	VALUES('4E5BEE8A-0F06-42CD-8809-4A642092704C','en-US','File for deposit NBB')
	INSERT INTO [eBook].[dbo].[TPBOOK_REPOSITORY_STRUCTURE_TRANSLATIONS]
	VALUES('4E5BEE8A-0F06-42CD-8809-4A642092704C','fr-FR','File for deposit NBB')
	INSERT INTO [eBook].[dbo].[TPBOOK_REPOSITORY_STRUCTURE_TRANSLATIONS]
	VALUES('4E5BEE8A-0F06-42CD-8809-4A642092704C','nl-BE','File for deposit NBB')