/****** Script for SelectTopNRows command from SSMS  ******/
SELECT *
  FROM [eBook].[dbo].[TPBOOK_REPOSITORY_STRUCTURE]
  WHERE REPOSITORY_STRUCTURE_ID = 'FBC62102-FB98-47F8-A1A3-B9812999AF46'


  /****** Script for SelectTopNRows command from SSMS  ******/
SELECT *
  FROM [eBook].[dbo].[TPBOOK_REPOSITORY_STRUCTURE_TRANSLATIONS]
  where REPOSITORY_STRUCTURE_TRANSLATION like '%corporate%'

  --GIVE SIGNED NOT SIGNED FOLDERS TO
  --stat accounts '08258E0E-99E3-402F-84C2-148383D5255E'
  --minutes general 'F18165CB-748F-430A-B2B7-88DF26FDD8BA'
  --representation letter 'D9BB468C-9886-463D-AC22-3D0C75F9F2DB'
  --Accountancy memorandum 'B1362A5D-924A-41E1-B505-92D984EE40C9'

  --STATUSTYPES
  /*DRAFTFINAL
DRAFTSENTFINAL
DRAFTSENTSIGNED
DRAFTSIGNEDANY
DRAFTSIGNEDAUDITOR
DRAFTSIGNEDCLIENT
DRAFTSIGNEDEY
PREAPPROVAL
SENTSIGNEDCLIENT*/

SELECT NEWID()


select * from [eBook].[dbo].[TPBOOK_REPOSITORY_STRUCTURE_TRANSLATIONS]
where repository_structure_translation = 'not signed'


SELECT *
  FROM [eBook].[dbo].[TPBOOK_REPOSITORY_STRUCTURE]
  WHERE REPOSITORY_STRUCTURE_ID = 'B1362A5D-924A-41E1-B505-92D984EE40C9'


--set to file and folder
/*
UPDATE [eBook].[dbo].[TPBOOK_REPOSITORY_STRUCTURE]
SET REPOSITORY_STRUCTURE_FOLDERS = 1, REPOSITORY_STRUCTURE_FILES = 1
WHERE REPOSITORY_STRUCTURE_ID in ('08258E0E-99E3-402F-84C2-148383D5255E', 'F18165CB-748F-430A-B2B7-88DF26FDD8BA','D9BB468C-9886-463D-AC22-3D0C75F9F2DB','B1362A5D-924A-41E1-B505-92D984EE40C9')
*/

	BEGIN TRAN
	DELETE FROM [eBook].[dbo].[TPBOOK_REPOSITORY_STRUCTURE]
	WHERE repository_structure_id = '5D6267F2-BB03-465D-AB73-F9A14390FB0D'
	ROLLBACK TRAN

	BEGIN TRAN
	DELETE FROM [eBook].[dbo].[TPBOOK_REPOSITORY_STRUCTURE_TRANSLATIONS]
	WHERE repository_structure_translation_id = '5D6267F2-BB03-465D-AB73-F9A14390FB0D'
	ROLLBACK TRAN

--Tax memorandum DONE
	INSERT INTO [eBook].[dbo].[TPBOOK_REPOSITORY_STRUCTURE]
	VALUES ('E618EA0C-E921-4EC7-A8D9-EC03F7AB51F4','TAXMEMORANDUM',null,'F4888591-D65C-4A36-8A9E-CA9273C79CB6',0,1,0,'PERIOD','BOOKYEAR','DRAFTSIGNEDCLIENT',1,0,null)

	INSERT INTO [eBook].[dbo].[TPBOOK_REPOSITORY_STRUCTURE_TRANSLATIONS]
	VALUES('E618EA0C-E921-4EC7-A8D9-EC03F7AB51F4','en-US','Tax Memorandum')
	INSERT INTO [eBook].[dbo].[TPBOOK_REPOSITORY_STRUCTURE_TRANSLATIONS]
	VALUES('E618EA0C-E921-4EC7-A8D9-EC03F7AB51F4','fr-FR','Tax Memorandum')
	INSERT INTO [eBook].[dbo].[TPBOOK_REPOSITORY_STRUCTURE_TRANSLATIONS]
	VALUES('E618EA0C-E921-4EC7-A8D9-EC03F7AB51F4','nl-BE','Tax Memorandum')

--Accounting/Tax Memorandum combined DONE
	INSERT INTO [eBook].[dbo].[TPBOOK_REPOSITORY_STRUCTURE]
	VALUES ('B9069EA7-6A32-41AF-B0B2-F66DB656760B','ACCOUNTANCYTAXMEMORANDUM',null,'F4888591-D65C-4A36-8A9E-CA9273C79CB6',1,1,0,'PERIOD','BOOKYEAR','DRAFTSIGNEDCLIENT',1,0,null)

	INSERT INTO [eBook].[dbo].[TPBOOK_REPOSITORY_STRUCTURE_TRANSLATIONS]
	VALUES('B9069EA7-6A32-41AF-B0B2-F66DB656760B','en-US','Accounting/Tax Memorandum combined')
	INSERT INTO [eBook].[dbo].[TPBOOK_REPOSITORY_STRUCTURE_TRANSLATIONS]
	VALUES('B9069EA7-6A32-41AF-B0B2-F66DB656760B','fr-FR','Accounting/Tax Memorandum combined')
	INSERT INTO [eBook].[dbo].[TPBOOK_REPOSITORY_STRUCTURE_TRANSLATIONS]
	VALUES('B9069EA7-6A32-41AF-B0B2-F66DB656760B','nl-BE','Accounting/Tax Memorandum combined')


	SELECT * from [eBook].[dbo].[TPBOOK_REPOSITORY_STRUCTURE_TRANSLATIONS]
	WHERE REPOSITORY_STRUCTURE_TRANSLATION like '%accountancy%'

	begin tran
	update [eBook].[dbo].[TPBOOK_REPOSITORY_STRUCTURE_TRANSLATIONS]
	set REPOSITORY_STRUCTURE_TRANSLATION = 'Accounting memorandum'
	WHERE REPOSITORY_STRUCTURE_TRANSLATION like '%accountancy%'
	rollback tran



	select *



--
