--IMPLEMENTATION OF LIQUIDATION WORKSHEET CHANGES
SELECT TOP 1000 [List_ID]
      ,[List_Name]
      ,[List_Description]
  FROM [eBook].[dbo].[TPBOOK_LISTS]
  WHERE list_name = 'TypeBelasteReserves'

SELECT TOP 1000 [ListItem_List_ID]
      ,[ListItem_ID]
      ,[ListItem_Assessmentyear]
      ,[ListItem_StartDate]
      ,[ListItem_EndDate]
      ,[ListItem_Order]
  FROM [eBook].[dbo].[TPBOOK_LISTITEMS]
  WHERE listitem_list_id = '9A56AAF5-4B6E-4E14-946D-34AE3A02AE55'

--NEW LIST ITEM GUID's
SELECT NEWID()
--835AC7D6-1FCA-4443-8AD0-DAD2789A4703
--DD86FCF0-937A-4AE8-A5C9-70CDF794140D


 --INSERT 2 NEW LIQUIDATIE RESERVE ITEMS
 INSERT INTO [eBook].[dbo].[TPBOOK_LISTITEMS]
 VALUES('9A56AAF5-4B6E-4E14-946D-34AE3A02AE55','835AC7D6-1FCA-4443-8AD0-DAD2789A4703',null,null,null,null)
  INSERT INTO [eBook].[dbo].[TPBOOK_LISTITEMS]
 VALUES('9A56AAF5-4B6E-4E14-946D-34AE3A02AE55','DD86FCF0-937A-4AE8-A5C9-70CDF794140D',null,null,null,null)

SELECT TOP 1000 [NAME_OBJECT_ID]
      ,[NAME_CULTURE]
      ,[NAME_TRANSLATION]
  FROM [eBook].[dbo].[TPBOOK_NAMES]
  WHERE [NAME_OBJECT_ID] in (SELECT [ListItem_ID] FROM [eBook].[dbo].[TPBOOK_LISTITEMS]
  WHERE listitem_list_id = '9A56AAF5-4B6E-4E14-946D-34AE3A02AE55')

--INSERT NEW OBJECT NAMES
INSERT INTO [eBook].[dbo].[TPBOOK_NAMES]
VALUES('835AC7D6-1FCA-4443-8AD0-DAD2789A4703','en-US','')
INSERT INTO [eBook].[dbo].[TPBOOK_NAMES]
VALUES('835AC7D6-1FCA-4443-8AD0-DAD2789A4703','fr-FR','Réserve de liquidation dans réserve légale')
INSERT INTO [eBook].[dbo].[TPBOOK_NAMES]
VALUES('835AC7D6-1FCA-4443-8AD0-DAD2789A4703','nl-BE','Liquidatiereserve in wettelijke reserve')

--INSERT NEW OBJECT NAMES
INSERT INTO [eBook].[dbo].[TPBOOK_NAMES]
VALUES('DD86FCF0-937A-4AE8-A5C9-70CDF794140D','en-US','')
INSERT INTO [eBook].[dbo].[TPBOOK_NAMES]
VALUES('DD86FCF0-937A-4AE8-A5C9-70CDF794140D','fr-FR','Réserve de liquidation dans réserves disponibles')
INSERT INTO [eBook].[dbo].[TPBOOK_NAMES]
VALUES('DD86FCF0-937A-4AE8-A5C9-70CDF794140D','nl-BE','Liquidatiereserve in beschikbare reserves')