
--SEARCH FOLDER
SELECT *
  FROM [eBook].[dbo].[TPBOOK_REPOSITORY_STRUCTURE]
  where repository_structure_key like '%engag%'

--SEARCH FOLDER STATUS ITEMS
SELECT TOP 1000 [REPOSITORY_STATUSTYPE_ID]
      ,RS.[REPOSITORY_STATUSTYPE_ITEM_ID]
	  ,[REPOSITORY_STATUSTYPE_ITEM_DESCRIPTION]
      ,[REPOSITORY_STATUSTYPE_ITEM_ORDER]
  FROM [eBook].[dbo].[TPBOOK_REPOSITORY_STATUSTYPES] AS RS
  INNER JOIN [eBook].[dbo].[TPBOOK_REPOSITORY_STATUS_ITEMS] AS RSI ON RSI.[REPOSITORY_STATUSTYPE_ITEM_ID] = RS.[REPOSITORY_STATUSTYPE_ITEM_ID]
  where [REPOSITORY_STATUSTYPE_ID]=  'SENTSIGNEDCLIENT'


--GET ALL ITEMS
SELECT TOP 1000 [REPOSITORY_STATUSTYPE_ITEM_ID]
    ,[REPOSITORY_STATUSTYPE_ITEM_CULTURE]
    ,[REPOSITORY_STATUSTYPE_ITEM_DESCRIPTION]
FROM [eBook].[dbo].[TPBOOK_REPOSITORY_STATUS_ITEMS]

--GET ALL STATUS TYPES
select *  FROM [eBook].[dbo].[TPBOOK_REPOSITORY_STATUSTYPES]


--INSERT NEW ITEMS
INSERT INTO [eBook].[dbo].[TPBOOK_REPOSITORY_STATUS_ITEMS]
VALUES('5130FEFA-55C3-4AA4-AF19-59D7CC9878AB','nl-BE','Info requested by client')
INSERT INTO [eBook].[dbo].[TPBOOK_REPOSITORY_STATUS_ITEMS]
VALUES('5130FEFA-55C3-4AA4-AF19-59D7CC9878AB','fr-FR','Info requested by client')
INSERT INTO [eBook].[dbo].[TPBOOK_REPOSITORY_STATUS_ITEMS]
VALUES('5130FEFA-55C3-4AA4-AF19-59D7CC9878AB','en-US','Info requested by client')

INSERT INTO [eBook].[dbo].[TPBOOK_REPOSITORY_STATUS_ITEMS]
VALUES('2EF9A02A-5A35-4F2D-B1B1-636B3D219C63','nl-BE','Info provided to client')
INSERT INTO [eBook].[dbo].[TPBOOK_REPOSITORY_STATUS_ITEMS]
VALUES('2EF9A02A-5A35-4F2D-B1B1-636B3D219C63','fr-FR','Info provided to client')
INSERT INTO [eBook].[dbo].[TPBOOK_REPOSITORY_STATUS_ITEMS]
VALUES('2EF9A02A-5A35-4F2D-B1B1-636B3D219C63','en-US','Info provided to client')

--LINK NEW ITEMS
select *  FROM [eBook].[dbo].[TPBOOK_REPOSITORY_STATUSTYPES] where [REPOSITORY_STATUSTYPE_ID]=  'SENTSIGNEDCLIENT'


begin tran 
update [eBook].[dbo].[TPBOOK_REPOSITORY_STATUSTYPES]
set repository_statustype_item_order = repository_statustype_item_order + 2
 where [REPOSITORY_STATUSTYPE_ID]=  'SENTSIGNEDCLIENT' and repository_statustype_item_order > 0
 rollback tran

INSERT INTO [eBook].[dbo].[TPBOOK_REPOSITORY_STATUSTYPES]
VALUES('SENTSIGNEDCLIENT','5130FEFA-55C3-4AA4-AF19-59D7CC9878AB',1)

INSERT INTO [eBook].[dbo].[TPBOOK_REPOSITORY_STATUSTYPES]
VALUES('SENTSIGNEDCLIENT','2EF9A02A-5A35-4F2D-B1B1-636B3D219C63',2)


--CHANGE ORDER