---CREATE INVOICE FOLDER AND STATUSES


/****** Script for SelectTopNRows command from SSMS  ******/
SELECT TOP 1000 [REPOSITORY_STRUCTURE_TRANSLATION_ID]
      ,[REPOSITORY_STRUCTURE_TRANSLATION_CULTURE]
      ,[REPOSITORY_STRUCTURE_TRANSLATION]
  FROM [eBook].[dbo].[TPBOOK_REPOSITORY_STRUCTURE_TRANSLATIONS]
  where [REPOSITORY_STRUCTURE_TRANSLATION_ID] = 'F4888591-D65C-4A36-8A9E-CA9273C79CB6'

  /****** Script for SelectTopNRows command from SSMS  ******/
SELECT TOP 1000 [REPOSITORY_STRUCTURE_ID]
      ,[REPOSITORY_STRUCTURE_KEY]
      ,[REPOSITORY_STRUCTURE_METACONFIG]
      ,[REPOSITORY_STRUCTURE_PARENT_ID]
      ,[REPOSITORY_STRUCTURE_FOLDERS]
      ,[REPOSITORY_STRUCTURE_FILES]
      ,[REPOSITORY_STRUCTURE_ALLOW_LINKS]
      ,[REPOSITORY_STRUCTURE_STRUCTURALTYPE]
      ,[REPOSITORY_STRUCTURE_DATETYPE]
      ,[REPOSITORY_STRUCTURE_STATUSTYPE]
      ,[REPOSITORY_STRUCTURE_ORDER]
      ,[REPOSITORY_STRUCTURE_DOCSTORE_ACCESS]
      ,[REPOSITORY_STRUCTURE_DATEINTERVAL]
  FROM [eBook].[dbo].[TPBOOK_REPOSITORY_STRUCTURE]
    where [REPOSITORY_STRUCTURE_ID] = 'B8266C9E-8DCD-414D-BCF7-6014E5E76E1D'
	or [REPOSITORY_STRUCTURE_ID] =  '4E5BEE8A-0F06-42CD-8809-4A642092704C'


    --NEW STRUCTURE NBB
  	INSERT INTO [eBook].[dbo].[TPBOOK_REPOSITORY_STRUCTURE]
	VALUES ('B8266C9E-8DCD-414D-BCF7-6014E5E76E1D','INVOICENBB',null,'F4888591-D65C-4A36-8A9E-CA9273C79CB6',0,1,0,'PERIOD','BOOKYEAR','PAYMENT',6,0,null)


  INSERT INTO  [eBook].[dbo].[TPBOOK_REPOSITORY_STRUCTURE_TRANSLATIONS]
  VALUES ('B8266C9E-8DCD-414D-BCF7-6014E5E76E1D','en-US','Invoice from deposit NBB')

  
  INSERT INTO  [eBook].[dbo].[TPBOOK_REPOSITORY_STRUCTURE_TRANSLATIONS]
  VALUES ('B8266C9E-8DCD-414D-BCF7-6014E5E76E1D','fr-FR','Invoice from deposit NBB')

  
  INSERT INTO  [eBook].[dbo].[TPBOOK_REPOSITORY_STRUCTURE_TRANSLATIONS]
  VALUES ('B8266C9E-8DCD-414D-BCF7-6014E5E76E1D','nl-BE','Invoice from deposit NBB')



INSERT INTO [eBook].[dbo].[TPBOOK_REPOSITORY_STATUS_ITEMS]
VALUES ('C6165544-80E3-4390-BC8B-BC159F2CC880','en-US','To be paid')

INSERT INTO [eBook].[dbo].[TPBOOK_REPOSITORY_STATUS_ITEMS]
VALUES ('C6165544-80E3-4390-BC8B-BC159F2CC880','fr-FR','To be paid')

INSERT INTO [eBook].[dbo].[TPBOOK_REPOSITORY_STATUS_ITEMS]
VALUES ('C6165544-80E3-4390-BC8B-BC159F2CC880','nl-BE','To be paid')

INSERT INTO [eBook].[dbo].[TPBOOK_REPOSITORY_STATUS_ITEMS]
VALUES ('44B93B35-4150-4C1F-B30D-7D00B36D1E41','en-US','Paid')

INSERT INTO [eBook].[dbo].[TPBOOK_REPOSITORY_STATUS_ITEMS]
VALUES ('44B93B35-4150-4C1F-B30D-7D00B36D1E41','fr-FR','Paid')

INSERT INTO [eBook].[dbo].[TPBOOK_REPOSITORY_STATUS_ITEMS]
VALUES ('44B93B35-4150-4C1F-B30D-7D00B36D1E41','nl-BE','Paid')



  INSERT INTO [eBook].[dbo].[TPBOOK_REPOSITORY_STATUSTYPES]
  VALUES ('PAYMENT','C6165544-80E3-4390-BC8B-BC159F2CC880',0)

  INSERT INTO [eBook].[dbo].[TPBOOK_REPOSITORY_STATUSTYPES]
  VALUES ('PAYMENT','44B93B35-4150-4C1F-B30D-7D00B36D1E41',1)




